# cucumber_base_http_java8

./: .gitattributes  .gitignore  .travis.yml  README.md  RELEASE_LOG.md  pom.xml
.github/workflows/: build.yml
deprecations/ci/: .travis.yml
deprecations/ci/travis/: README.md
deprecations/ci2/: .travis.yml
dev/: Devnotes.md  IdeasTodos.md  Roadmap.md
release/: Dockerfile  README.md  build.sh  major.sh  minor.sh  patch.sh  run.sh
release/files/: .bashrc  deploy.sh
src/bdd/java/io/github/brobert83/cucumber_http_java8/: CucumberTest.java  HttpStepsTestSteps.java
src/bdd/java/org/robs/cucumber_base_http_java8/: CucumberTest.java  HttpStepsTestSteps.java  HttpTestsTestSteps.java
src/bdd/resources/: logback-test.xml
src/bdd/resources/features/: HttpGet.feature
src/bdd/resources/features/delete/: HttpDelete.feature
src/bdd/resources/features/get/: HttpGet.feature
src/bdd/resources/features/head/: HttpHead.feature
src/bdd/resources/features/multiple_hosts/: MultipleHosts.feature
src/bdd/resources/features/options/: HttpGet.feature
src/bdd/resources/features/patch/: HttpPatch.feature
src/bdd/resources/features/post/: HttpPost.feature
src/bdd/resources/features/put/: HttpPut.feature
src/bdd/resources/features/response_body/: ResponseBodyTypes.feature
src/main/java/io/github/brobert83/cucumber_http_java8/: CucumberHttpContext.java  CucumberHttpSpringConfig.java  HttpRequestSteps.java  HttpRequestStepsContext.java
src/main/java/io/github/brobert83/cucumber_http_java8/assertions/: GenericAssertions.java
src/main/java/io/github/brobert83/cucumber_http_java8/request_handlers/: HttpRequestHandler.java
src/main/java/io/github/brobert83/cucumber_http_java8/request_handlers/unirest/: CucumberBaseSpringConfig.java
src/main/java/io/github/brobert83/cucumber_http_java8/request_handlers/unirest/common/: SendUnirestRequestWithBody.java  SendUnirestRequestWithoutBody.java
src/main/java/io/github/brobert83/cucumber_http_java8/steps/: HttpRequestSteps.java  HttpResponseSteps.java
src/main/java/io/github/brobert83/cucumber_http_java8/steps/response_body/: HttpResponseBodyMatchStep.java  HttpResponseBodyMatchStep.md
src/main/java/io/github/brobert83/cucumber_http_java8/steps/send_request/: SendHttpRequestStep.java
src/main/java/io/github/brobert83/cucumber_http_java8/steps/target_setup/: SetupTargetStep.java
src/main/java/io/github/brobert83/cucumber_http_java8/support/: JsonSupport.java
src/main/java/org/robs/cucumber_base_http_java8/: HttpRequestSteps.java  HttpRequestStepsContext.java  HttpSteps.java  HttpStepsContext.java
src/main/java/org/robs/cucumber_base_http_java8/request_handlers/: HttpRequestHandler.java
src/main/java/org/robs/cucumber_base_http_java8/request_handlers/unirest/: CucumberBaseSpringConfig.java  HttpUnirestSpringConfig.java
src/main/java/org/robs/cucumber_base_http_java8/request_handlers/unirest/common/: SendUnirestRequestWithBody.java  SendUnirestRequestWithoutBody.java
travis/: publish.sh  signingkey.asc.enc
